body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

img {
    display: block;
    margin-left:auto;
   margin-right:auto;
   text-align: center;
  }
  #background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}


div {
    
    max-width: 1600%;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    display: block;
    padding: 15px;
    
}


.home-title{
    font-size: 25px;
    color: #6f7364;
    margin: 10px;
}
h4{
    color: gold;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0px;
   
}
          

#hero-msg h1{
    text-align: center;
    
}
 #hero-msg h4{
    text-align: center;
    color: white;
    display: none;
 }
.button-box{
    text-align: center;
}
main section{
text-align: center;
}

#background {
    height: 725px;
}
             

body{
    background-color: #fcfbfb; 
}
header {

        display: grid;
        grid-template-columns: 150px auto;
       background-color:rgba(20,30,13, .7);
    
    }
        
nav a:hover {
    background-color: black;
    color: rgba(55, 69, 176, 0.479);
    display: flex;
    justify-content: space-around;
}

.book,.book:hover{
    color: rgba(90, 73, 145, 0.402);
    background-color:rgba(69, 127, 186, 0.311) ;
}
.join,.join:hover{
    color: rgb(94, 43, 43);
background-color: aqua;
    
}
#background{
background-color: black;
display: none;
}
.msg{
    background-color:rgb(42, 165, 48);
    color: rgb(52, 44, 83);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    color: rgb(67, 44, 88);
    font-size: .18em;
    background-color: #6f7364;
  line-height: 1.5em;
  padding-bottom: 15px;
}
footer{
    background-color:rgb(26, 95, 89);
    color: rgb(175, 115, 115);
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: rgb(26, 14, 91);
    text-decoration:none;
}
footer a:hover{
    color: rgb(96, 41, 41);
}
.logo{
    width: 80px;
}
.icon{
width: 80px;
padding-top: 10px;
}

#hero-img{
    width:100%;
  } 

  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: top 0px ;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
  
      
  .book,.join{
    text-decoration: none;
    font-size: 18px;
  padding: 15px 30px;
margin-top:50px ;
background-color: #d9c2a3;
color: black;
border-radius: 5px;
}     
  footer p{
    font-size: 1.2em;
    margin-top: 200px;
  }
  footer p a:hover {
    text-decoration: underline;
    padding: 25px 50px;
}  
footer .social img  { padding-top: 15px;
}

#logo_link   {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card  {
    margin: 50px auto;
    width: 60%;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}


.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
      
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    
    nav, footer {
        flex-direction: column;
    }