body {
    background-color: #78c5d7;
    font-size: 22px;
    font-family: 'Rock Salt', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  #content { 
    max-width: 1600px; }

    header{
    display: grid;
    grid-template-columns: 290px auto;
    background-color: ;
    }
 
nav{ background-color: steelblue;
        padding: 1px;
        border: 4px solid rgb(70, 180, 162);
        padding: 25px;
        text-align: center;
    display: flex;
    justify-content: space-around;
}
nav a {
    
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;}

a {
color: white;
margin: 40px;
padding: 25px;
} 
#active {
    background-color: white;
    color: steelblue;
} 
h1{
    color:slateblue ;
    margin: 50px 0;
}

p {
    padding:5px;
}
.main-para{
    font-size: 1.5em;
    line-height: 1.5em;
}
header img{
    padding: 10px;
    width: 70px;
    
}
.logo{
  width: 160px; 
  padding: 80px; 
}
  #logo_link{
    display: grid;
    padding-top: 5px; 
    justify-self: center;
    align-items: center;
}
img{
    width: 100%;
    background-color: steelblue;
    border: 2px solid rgb(70, 180, 120);
}
footer{
    background-color: rgb(24, 101, 97);
    color: white;
    padding: 10px;
}
footer p{
    margin: 25px;

}
footer a{
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
}
.social{
    width: 40px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.home-grid{
    display: grid;
}

.screening1-card{
    border: 10px solid #d9c2a3;
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/3;
  box-shadow: 5px 5px 10px #6f7364; 
}

